<!DOCTYPE html>
<html lang="zxx">

<head>
  <title>About</title>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="images/primefort/primefortTitle.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Bootstrap CSS-->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

  <!-- Font-Awesome -->
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css">

  <!-- Icomoon -->
  <link rel="stylesheet" type="text/css" href="css/icomoon.css">

  <!-- Animate.css -->
  <link rel="stylesheet" href="css/animate.css">

  <!-- Color Switcher -->
  <link rel="stylesheet" type="text/css" href="css/switcher.css">

  <!-- Owl Carousel  -->
  <link rel="stylesheet" href="css/owl.carousel.css">

  <!-- Main Styles -->
  <link rel="stylesheet" type="text/css" href="css/default.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css" id="colors">

  <!-- Fonts Google -->
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">

</head>

<body>


  <!-- Preloader Start-->
  <div id="preloader">
    <div class="row loader">
      <div class="loader-icon"></div>
    </div>
  </div>
  <!-- Preloader End -->

  <!-- Page Title START -->
  <div class="page-title-section" style="background-image: url(https://solutech.true-emotions.studio/defender/wp-content/uploads/sites/7/2019/03/xv.jpg);">
    <div class="container">
      <h1>About Us</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about us.html">ABOUT US</a></li>
      </ul>
    </div>
  </div>
  <!-- Page Title END -->


  <!-- Progress Bars Section START -->
  <div class="section-block">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6 col-12">
          <div class="section-heading">
            <span>Our mission</span>
            <h4>Our Mission is to secure your needs.</h4>
          </div>
          <div class="text-content">
            <p>PrimeFort's Vision, Missions and Goals are Primarily Intended by the contemporary Cyber-Security conditions of India.</p>
          </div>
        </div>

        <div class="col-md-5 col-sm-6 col-12 offset-md-1">
          <!-- PROGRESS BARS Start -->
          <div class="mt-35">
            <!-- Progress Bar Start -->
            <div class="progress-text">
              <div class="row">
                <div class="col-md-6 col-sm-6 col-6">
                  to be updated!
                </div>
                <div class="col-md-6 col-sm-6 col-6 text-right">
                  10%
                </div>
              </div>
            </div>
            <div class="progress custom-progress">
              <div class="progress-bar custom-bar wow slideInLeft animated" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"
                   style="width:10%">
              </div>
            </div>
            <!-- Progress Bar End -->




            <!-- Progress Bar Start -->
            <div class="progress-text">
              <div class="row">
                <div class="col-md-6 col-sm-6 col-6">
                to be updated!
                </div>
                <div class="col-md-6 col-sm-6 col-6 text-right">
                  75%
                </div>
              </div>
            </div>
            <div class="progress custom-progress">
              <div class="progress-bar custom-bar wow slideInLeft animated" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"
                   style="width:75%">
              </div>
            </div>
            <!-- Progress Bar End -->
          </div>
          <!-- PROGRESS BARS End -->
        </div>
      </div>
    </div>
  </div>
  <!-- Progress Bars Section END -->

  <!-- Testmonials START -->
<div class="section-block-bg" style="background-image: url(https://www.jamsadr.com/images/heroimages/practice-area-cybersecurity.jpg);">
  <div class="container">
    <div class="section-heading center-holder">
      <span>GOALS</span>
      <h3>Of Primefort</h3>
      <div class="section-heading-line"></div>
    </div>
    <div class="owl-carousel owl-theme" id="testmonials-carousel">
      <div class="testmonial-single">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <h4>John Doe</h4>
        <h6>Consultant</h6>
      </div>

      <div class="testmonial-single">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <h4>Mary Kay</h4>
        <h6>Design Lead</h6>
      </div>
    </div>
  </div>
</div>
<!-- Testmonials END -->

<!-- Team Members START -->
<div class="section-block-grey">
  <div class="container">
    <div class="section-heading center-holder">
      <span>Meet Our Team</span>
      <h3>We Are Team Of Professionals</h3>
      <div class="section-heading-line"></div>
      <p>To be Updated!!.</p>
    </div>
    <div class="row mt-50">
      <div class="col-md-4 col-sm-6 col-12">
        <div class="team-member">
          <div class="team-member-img">
            <img src="http://via.placeholder.com/350x290" alt="img">
          </div>
          <div class="team-member-text">
            <h4><a href="#">Sriram</a></h4>
            <span>Director-Technical</span>
            <p>To be Updated!!.</p>

            <ul>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              <li><a href="#"><i class="fa fa-skype"></i></a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col-md-4 col-sm-6 col-12">
        <div class="team-member">
          <div class="team-member-img">
            <img src="http://via.placeholder.com/350x290" alt="img">
          </div>
          <div class="team-member-text">
            <h4><a href="#">Philip Joshua</a></h4>
            <span>Director-Business</span>
            <p>To be Updated!!.</p>

            <ul>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              <li><a href="#"><i class="fa fa-skype"></i></a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col-md-4 col-sm-6 col-12">
        <div class="team-member">
          <div class="team-member-img">
            <img src="http://via.placeholder.com/350x290" alt="img">
          </div>
          <div class="team-member-text">
            <h4><a href="#">Rony Das</a></h4>
            <span>Penetration Tester</span>
            <p>To be Updated!!.</p>

            <ul>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              <li><a href="#"><i class="fa fa-skype"></i></a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col-md-4 col-sm-6 col-12">
        <div class="team-member">
          <div class="team-member-img">
            <img src="http://via.placeholder.com/350x290" alt="img">
          </div>
          <div class="team-member-text">
            <h4><a href="#">Hruday charan</a></h4>
            <span>Hacker</span>
            <p>To be Updated!!.</p>

            <ul>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              <li><a href="#"><i class="fa fa-skype"></i></a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col-md-4 col-sm-6 col-12">
        <div class="team-member">
          <div class="team-member-img">
            <img src="http://via.placeholder.com/350x290" alt="img">
          </div>
          <div class="team-member-text">
            <h4><a href="#">Parshuram</a></h4>
            <span>Frontend Web Developer</span>
            <p>To be Updated!!.</p>

            <ul>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              <li><a href="#"><i class="fa fa-skype"></i></a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col-md-4 col-sm-6 col-12">
        <div class="team-member">
          <div class="team-member-img">
            <img src="http://via.placeholder.com/350x290" alt="img">
          </div>
          <div class="team-member-text">
            <h4><a href="#">To be updated!!</a></h4>
            <span>To be updated!!</span>
            <p>To be updated!!.</p>

            <ul>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              <li><a href="#"><i class="fa fa-skype"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Team Members END -->

  <!-- Scroll to top button Start -->
  <a href="#" class="scroll-to-top"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
  <!-- Scroll to top button End -->


  <!-- Jquery -->
  <script src="js/jquery.min.js"></script>

  <!--Popper JS-->
  <script src="js/popper.min.js"></script>

  <!-- Bootstrap JS-->
  <script src="js/bootstrap.min.js"></script>

  <!-- Owl Carousel-->
  <script src="js/owl.carousel.js"></script>

  <!-- Navbar JS -->
  <script src="js/navigation.js"></script>
  <script src="js/navigation.fixed.js"></script>

  <!-- Wow JS -->
  <script src="js/wow.min.js"></script>

  <!-- Countup -->
  <script src="js/jquery.counterup.min.js"></script>
  <script src="js/waypoints.min.js"></script>

  <!-- Tabs -->
  <script src="js/tabs.min.js"></script>

  <!-- Yotube Video Player -->
  <script src="js/jquery.mb.YTPlayer.min.js"></script>

  <!-- Isotop -->
  <script src="js/isotope.pkgd.min.js"></script>

  <!-- Modernizr -->
  <script src="js/modernizr.js"></script>

  <!-- Switcher JS -->
  <script src="js/switcher.js"></script>

  <!-- Google Map -->
  <script src="js/map.js"></script>

  <!-- Main JS -->
  <script src="js/main.js"></script>

</body>

</html>
